{
    "name": "cthacker-website",
    "version": "0.1.0",
    "engines": {
        "node": ">=18.0.0"
    },
    "browserslist": [
        "defaults",
        "not ie <= 11",
        "not op_mini all"
    ],
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "lint-all": "eslint .",
        "clean": "rimraf .next",
        "full-clean": "rimraf .next node_modules",
        "format": "prettier --config .prettierrc --write src/**/*.{ts,tsx}",
        "install-linter": "npm i --save-dev eslint eslint-config-intense eslint-config-next eslint-config-prettier eslint-plugin-compat eslint-plugin-eslint-comments eslint-plugin-import eslint-plugin-jest eslint-plugin-jest-formatting eslint-plugin-jsx-a11y eslint-plugin-no-secrets eslint-plugin-node eslint-plugin-prettier eslint-plugin-promise eslint-plugin-ramda eslint-plugin-react eslint-plugin-react-hooks eslint-plugin-security eslint-plugin-simple-import-sort eslint-plugin-sonarjs eslint-plugin-tsdoc eslint-plugin-unicorn husky lint-staged prettier prettier-eslint typescript @typescript-eslint/eslint-plugin @typescript-eslint/parser @next/eslint-plugin-next",
        "export": "next export",
        "prepare": "husky install"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.5.2",
        "@fortawesome/free-solid-svg-icons": "^6.5.2",
        "@octokit/auth-token": "^5.1.1",
        "@octokit/request": "^9.1.1",
        "lodash.debounce": "^4.0.8",
        "next": "^14.2.5",
        "octokit": "^4.0.2",
        "react": "^18.3.1",
        "react-bootstrap": "^2.10.4",
        "react-dom": "^18.3.1",
        "react-hook-form": "^7.52.1",
        "react-spinners": "^0.14.1",
        "react-toastify": "^10.0.5"
    },
    "devDependencies": {
        "@next/eslint-plugin-next": "^14.2.5",
        "@octokit/types": "^13.5.0",
        "@types/lodash.debounce": "^4.0.9",
        "@types/node": "^20.14.10",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@typescript-eslint/eslint-plugin": "^7.16.0",
        "@typescript-eslint/parser": "^7.16.0",
        "babel-plugin-react-intl": "^8.2.25",
        "eslint": "^8.48.0",
        "eslint-config-intense": "^0.9.0",
        "eslint-config-next": "^14.2.5",
        "eslint-config-prettier": "^9.1.0",
        "eslint-config-problems": "^8.0.0",
        "eslint-plugin-compat": "^5.0.0",
        "eslint-plugin-eslint-comments": "^3.2.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jest": "^28.6.0",
        "eslint-plugin-jest-formatting": "^3.1.0",
        "eslint-plugin-jsx-a11y": "^6.9.0",
        "eslint-plugin-no-secrets": "^1.0.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-promise": "^6.4.0",
        "eslint-plugin-ramda": "^2.5.1",
        "eslint-plugin-react": "^7.34.3",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-security": "^3.0.1",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "eslint-plugin-sonarjs": "^1.0.3",
        "eslint-plugin-tsdoc": "^0.3.0",
        "eslint-plugin-unicorn": "^54.0.0",
        "husky": "^9.0.11",
        "lint-staged": "^15.2.7",
        "prettier": "^3.3.2",
        "prettier-eslint": "^16.3.0",
        "ts-key-enum": "^2.0.12",
        "typescript": "^5.5.3"
    },
    "lint-staged": {
        "*.{ts,tsx}": "eslint"
    }
}
